{
    "name": "scores-cron",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "babel-node index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@babel/core": "^7.6.2",
        "@babel/node": "^7.6.2",
        "@babel/plugin-transform-runtime": "^7.6.2",
        "@babel/preset-env": "^7.6.2",
        "dotenv": "^8.1.0",
        "moment": "^2.24.0",
        "node-fetch": "^2.6.0",
        "nodemon": "^1.19.3"
    }
}
